.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-auto-rows: 1fr;
}

.grid-item {
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    
}

img {
    border: 10px;
}

button {

    margin: 1%;
}

@media screen and (max-width: 650px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    
}